<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                display: flex;
            }
    
            
            .left-section {
                width: 40%;
                background-color: pink;
                padding: 20px;
                min-height: 100vh;
            }
    
            .right-section {
                width: 60%;
                background-color: white;
                padding: 20px;
                min-height: 100vh;
            }
    
            
            h1, h2 {
                color: #333;
                position: relative;
                padding-bottom: 10px;
            }
        
            h3::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #333;
            margin-top: 5px;
            }
      
            a {
                text-decoration: none;
                color: blue;
            }

            a:hover {
                color: darkblue;
            }
        </style>
        
    </head>
    <body>
        <div class="left-section">
          <header>
            <h1>MARYAM HAFEDH AHMED</h1>
            <img src="fotocv.png" alt="Profile Picture" width="150">
            <p>COMPUTER ENGİNEERİNG</p>
          </header>
        
        <section class="personal-info">
            <h3>PERSONAL INFORMATION</h3>
            <p><strong>Student Number:</strong> 2210213566</p>
            <p><strong>Date of Birth:</strong> 17.01.2005</p>
            <p><strong>Birthplace:</strong> Baghdad</p>
        </section>
    

         <section class="contact">
            <h3>COMMUNICATION</h3>
            <p>📞 <a href="tel:05312676681">05312676681</a></p>
            <p>📧 <a href="mailto:example@gmail.com">mrymalany98@gmail.com</a></p>
            <p>📍 Karabuk/TURKEY</p>
            <p>🔗 <a href="https://www.linkedin.com/in/meryem-hafedh-ahmed-53a061347/" terget="_blank">Meryem Hafedh Ahmed</a></p>
         </section>  
       </div>


        <div class="right-section">

        <section class="summary">
          <h3>SUMMARY</h3>
            <p> I am a second year computer engineering student and I am currently working on embedded systems. I know C, Java, HTML, CSS,PHP programming languages ​​and I am learning Paythen.
        </section>
        
        <section class="education">
            <h3>EDUCATION</h3>
            <p><strong>Computer Engineering (100%)</strong></p>
            <p><strong>Karabuk University</strong></p>
        </section>

        <section class="experience">
            <h3>PROJECTS</h3>
            <p><strong>Electric Vehicle Project</strong></p>
           
        </section>
        
        <section class="languages">
            <h3>LANGUAGES</h3>
            <p><strong>English:</strong> good</p>
            <p><strong>Arabic:</strong> very good</p>
            <p><strong>Turkish:</strong> very good</p>
    
        </section>

        <section class="hobbies">
            <h3>HOBBIES AND INTERESTS</h3>
          <ul>
            <li>Hiking</li>
            <li>Tennis</li>
            <li>painting</li>
            <li>cycling</li>
            <li>Chess</li>
            <li>Reading Books and Articles</li>
          </ul>
        </section>

    </div>
</body>
</html>

        
        
      
